# auditlib

./: .gitignore  pom.xml
spring-boot-starter-auditlib/: README.md  pom.xml
spring-boot-starter-auditlib/src/main/java/ru/luttsev/springbootstarterauditlib/: LogLevel.java
spring-boot-starter-auditlib/src/main/java/ru/luttsev/springbootstarterauditlib/advice/: HttpRequestLoggingAdvice.java  HttpResponseLoggingAdvice.java
spring-boot-starter-auditlib/src/main/java/ru/luttsev/springbootstarterauditlib/annotation/: AuditLog.java  WebAuditLog.java
spring-boot-starter-auditlib/src/main/java/ru/luttsev/springbootstarterauditlib/appender/: KafkaAppender.java
spring-boot-starter-auditlib/src/main/java/ru/luttsev/springbootstarterauditlib/aspect/: LoggingAspect.java
spring-boot-starter-auditlib/src/main/java/ru/luttsev/springbootstarterauditlib/config/: AppenderConfig.java  AuditLibAutoConfiguration.java  AuditLibProperties.java  MainConfig.java
spring-boot-starter-auditlib/src/main/java/ru/luttsev/springbootstarterauditlib/model/: KafkaMessage.java
spring-boot-starter-auditlib/src/main/resources/: application.properties  application.yml  log4j2.xml
spring-boot-starter-auditlib/src/test/java/ru/luttsev/springbootstarterauditlib/: AuditLogTests.java  SpringBootStarterAuditlibApplicationTests.java  WebAuditLogTests.java
spring-boot-starter-auditlib/src/test/java/ru/luttsev/springbootstarterauditlib/appender/: ExactlyOnceAppenderTests.java  KafkaAppenderTests.java
spring-boot-starter-auditlib/src/test/java/ru/luttsev/springbootstarterauditlib/util/: SpringContextRestarter.java  SpringContextRestarterExtension.java
src/main/java/ru/luttsev/auditlib/: AuditlibApplication.java
src/main/resources/: application.properties
src/test/java/ru/luttsev/auditlib/: AuditlibApplicationTests.java
